/* #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  } */

.nav-link {
  font-size: 25px;
  font-weight: bold;
  color: #646cff;
  text-decoration: inherit;
  margin: 20px;
  display: block;
  align-items: end;

}

.nav-link:link {
  color: red;
}

.nav-link:visited {
  background-color: yellow;
}

.nav-link:hover {
  color: green;
}

.nav-link:active {
  background-color: hotpink;
}

@media screen and (max-width: 768px) {

  main,
  nav,
  body,
  footer {
      flex-direction: column;
  }
}

/* .nav-link[tabindex]:focus {
    background-color: yellow;
} */
/*   
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  } */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
